<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eldricana</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body id="home">
    <header class="hero">

        <nav>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="https://greenmeister.nl/coffeeshop/diamond-doetinchem">Shop</a></li>
                <li class="dropdown">
                    <a href="#">Sexy Vrouwen Bij U In De Buurt ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://nl.wikipedia.org/wiki/Deodorant">Openluchtcafe</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Nicknames_of_Chicago#Chiraq">Hummelo Noord</a></li>
                        <li><a
                                href="https://nl.wikipedia.org/wiki/VN-verdrag_tegen_grensoverschrijdende_georganiseerde_misdaad">De
                                Beinum</a></li>
                        <li><a href="https://nl.wikipedia.org/wiki/Inteeltco%C3%ABffici%C3%ABnt">Dremp</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="hero-content">
            <h1>Hoenkse Boenk</h1>

            <h2>2025</h2>

            <div class="countdown">
                <p class="countdown-label">Wacht niet langer:</p>
                <p id="countdown-timer" class="countdown-value">Loading...</p>
            </div>


            <a class="btn" href="https://www.eugelinkeldrik.nl/">Aanmelden</a>
        </div>

    </header>

    <section id="info" class="content-section">
        <h2>
            <marquee behavior="scroll" direction="left">🔥 Daar word je toch geil van! 🔥</marquee>
        </h2>
        <ul>
            <li><strong>Wat?</strong> Knaaien </li>
            <li><strong>Waar?</strong> Harry's boeren knaaischuur</li>
            <li><strong>Wanneer?</strong> 3 t/m 6 augustus 2025</li>
            <li><strong>Waarom?</strong> We doen het allemaal </li>
            <li><strong>Dus: </strong></li>
        </ul>
        <div class="chaos-buttons">
            <button class="explode-button"><a href="https://www.verheytoldijk.nl/">Inschrijven</a></button>
            <button class="explode-button"><a href="https://www.22-24.com/">Inschrijven</a></button>
            <button class="explode-button"><a
                    href="https://www.coop.nl/supermarkt/doetinchemsurinameplein/2246">Inschrijven</a></button>
        </div>
    </section>

    <section id="schedule" class="content-section">
        <h2 style="color: #377c2b; background: none; text-shadow: 2px 2px #ffdd00;">Infromatie: dag 1</h2>
        <ul>
            <li>10:00 AM – Welkom &amp; Welkomstwoord</li>
            <li>11:00 AM – Keynote Speaker</li>
            <li>12:30 PM – Lunch</li>
            <li> 2:00 PM – Workshop Snelspaaien</li>
            <li> 4:00 PM – Network event</li>
            <li> 5:00 PM – Eindklier</li>
            <li>
                <marquee behavior="scroll" direction="up" scrollamount="2.2" height="13">
                    <p>Je wordt met volle maag thuis gebracht.</p>
                    <p>💀😂💀😂💀😂💀😂💀</p>
                    <p>Neem je zwembroek mee.</p>
                    <p>💀😂💀😂💀😂💀😂💀</p>
                    <p>Snoeven, schoeven.</p>
                    <p>💀😂💀😂💀😂💀😂💀</p>
                </marquee>
            </li>
        </ul>
    </section>


    <section class="comment-section">

        <h1>🍆 Verhalen van deelnemers 🍆</h1>

        <div class="media">
            <div class="img">
                <img src="rando1.jpg" width="80px" alt="alt" />
            </div>
            <div class="content">
                <p>
                    "Echt kneiterhard gegaan. Aanrader, of je nou een Jens of een Buns bent." <br> ⭐⭐⭐⭐⭐
                </p>
            </div>
            <div class="footer">Barend Koenders</div>
        </div>

        <div class="media">
            <div class="img">
                <img src="rando2.jpg" width="80px" alt="alt" />
            </div>
            <div class="content">
                <p>
                    "Onvergetelijk. Gerda en ik hebben nog steeds verkering." <br> ⭐⭐⭐⭐⭐
                </p>
            </div>
            <div class="footer">Berend Koenderink</div>
        </div>

    </section>

    <section id="weather">
        <h2>Het weer bij Harry:</h2>
        <p id="weather-data">Loading...</p>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; Tropisch Zwemparadijs Eldricana B.V.</p>
            <nav class="footer-nav">
                <a href="https://www.ernstbobbie.nl/">Over Ons</a>
                <a href="https://www.langefrans.nl/">Privacy Policy</a>
                <a href="https://flophouse.nl/">Contact</a>
                <a href="https://www.youtube.com/watch?v=aRsWk4JZa5k">Dokters Haten Hem</a>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>